server.port = 8081

#Database configurations
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url= jdbc:postgresql://10.11.11.231:5432/pvportal
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


#jwt parameters
portal.login.jwtSecret=kalyonpv@secretkey$jwt
portal.login.jwtExpirationMs=86400000